import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group = 'me.lorenzo0111'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name "papermc"
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation "io.papermc:paperlib:1.0.6"
    implementation 'com.github.jhalterman:expiringmap:expiringmap-0.5.10'
    implementation 'commons-io:commons-io:2.11.0'
}

jar {
    archiveVersion.set("")
    archiveClassifier.set("")
}

shadowJar {
    archiveVersion.set("")
    archiveClassifier.set("")
    relocate("io.papermc.lib", "me.lorenzo0111.teleport.dependencies.paper")
    relocate("net.jodah.expiringmap", "me.lorenzo0111.teleport.dependencies.expiringmap")
    relocate("org.apache.commons", "me.lorenzo0111.teleport.dependencies.commons")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy DuplicatesStrategy.INCLUDE
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.build.dependsOn tasks.shadowJar